.small-ads {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 25px;
    row-gap: 15px;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 50px;
}

.small-ads>div {
    transition: 0.3s;
}

.small-ads>div:hover {
    scale: 1.2;
    cursor: pointer;

}

.small-ads img {
    width: 100%;
}



.item-1 {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}

/* .item-2 {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

.item-3 {
    grid-row: 1 / 2;
    grid-column: 4 / 5;
} */


.item-4 {
    grid-row: 2 / 3;
    grid-column: 3 / 5;
}

.dish {
    display: flex;
    justify-content: center;
    column-gap: 50px;
    margin: 0 auto;
    padding: 0 15px 0 15px;
}

.dish p {
    color: #9A959B;
    font-size: 30px;
    margin-top: 70px;

}

.dish p:hover {
    color: black;
    font-weight: bold;
    border-bottom: 3.5px solid var(--primary);
    cursor: pointer;
}

.style-dish {
    color: black !important;
    font-weight: bold;
    border-bottom: 3.5px solid var(--primary);
}

.choose-menu-item {
    border-top: 2px solid #EEEEEE;
    display: grid;
    max-width: 1200px;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

.display-none {
    display: none;
}

.box {
    margin-top: 0px;
    padding: 0 20px 40px 20px;

    scale: 0.9;
}

.box:hover {
    border: 5px solid #E9E9E9;
}

.box img {
    width: 100%;
    display: block;

}

.box .dish-name {
    text-align: center;
    font-size: 25px;
}

.box .dish-description {
    text-align: center;
    color: #858583;
    font-size: 18px;
    font-style: italic;

}

.pick-size {
    margin-top: 35px;
    text-align: center;
    font-style: italic;
    font-size: 15px;
    color: #858583;
}

.price {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 50px;
}

sup {
    vertical-align: top;
}

.price div {
    display: flex;
    column-gap: 12px;

}

.price button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 4px solid #F9F3E0;
    font-size: 13px;
    font-weight: 600;
    line-height: 15px;
    padding: 8px;
    background-color: white;
    cursor: pointer;
    &:active {
        background-color: #e4c156;
    }
}

.add-to-cart {
    margin-top: 40px !important;
    display: flex;
    justify-content: center;
    max-width: 230px;
    background-color: #F0002F;
    padding: 15px 15px;
    border-radius: 25px;
    cursor: pointer;
    margin: 0 auto;
    align-items: center;
    gap: 18px;
}

.add-to-cart .icon,
.add-to-cart p:nth-child(2) {
    color: white;
    font-size: 16px;
    margin: 0;
    font-weight: 600;
    font-style: normal;
}

.add-to-cart:hover {
    background-color: var(--primary);
}

.pizza-cover-1 {
    width: 100%;
    height: 450px;
    background-image: url(../Images/pizza-cover/pizza-cover1.png);
    background-position: center;
}



@media (max-width: 700px) {
    .small-ads {
        grid-gap: 10px;
    }
}

@media (max-width: 550px) {
    .small-ads {
        gap: 0;
    }

    .item-1 {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }

    .item-2 {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        margin-right: 10px;
    }

    .item-3 {
        grid-row: 2 / 3;
        grid-column: 2 / 3;

    }

    .item-4 {
        grid-row: 3 / 4;
        grid-column: 1 / 3;
    }

    .choose-menu-item.box {
        margin-top: -50px;
        margin-bottom: -50px;
        scale: 0.8;
        padding: 0px !important;
    }
}


@media (max-width: 910px) {
    .choose-menu-item {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 625px) {
    .choose-menu-item {
        grid-template-columns: 1fr;

    }

    .dish p {
        font-size: 20px;
    }

    .dish {
        column-gap: 35px;
    }

}